BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2017  09:01:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\MCU_OUT\STARTUP.obj, .\MCU_OUT\STC89C52RC_22.1184MHz.obj TO .\MCU_OUT\STC89C52RC_22.1184MHz P
>> RINT (.\STC89C52RC_22.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\MCU_OUT\STARTUP.obj (?C_STARTUP)
  .\MCU_OUT\STC89C52RC_22.1184MHz.obj (STC89C52RC_22_1184MHZ)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\MCU_OUT\STC89C52RC_22.1184MHz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STC89C52RC_22_1184MHZ
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?STC89C52RC_22_1184MHZ
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B5H     UNIT         ?PR?SENDER?STC89C52RC_22_1184MHZ
            CODE    00DBH     005AH     UNIT         ?PR?ANALYSER_SCAN?STC89C52RC_22_1184MHZ
            CODE    0135H     003DH     UNIT         ?CO?STC89C52RC_22_1184MHZ
            CODE    0172H     002BH     UNIT         ?PR?MAIN?STC89C52RC_22_1184MHZ
            CODE    019DH     0025H     UNIT         ?PR?_SENDSTR?STC89C52RC_22_1184MHZ
            CODE    01C2H     000CH     UNIT         ?C_C51STARTUP
            CODE    01CEH     0009H     UNIT         ?PR?DELAY?STC89C52RC_22_1184MHZ
            CODE    01D7H     0009H     UNIT         ?PR?_SENDDATA?STC89C52RC_22_1184MHZ
            CODE    01E0H     0008H     UNIT         ?PR?UART_ISR?STC89C52RC_22_1184MHZ



OVERLAY MAP OF MODULE:   .\MCU_OUT\STC89C52RC_22.1184MHz (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?STC89C52RC_22_1184MHZ

?PR?MAIN?STC89C52RC_22_1184MHZ                  -----    -----
  +--> ?CO?STC89C52RC_22_1184MHZ
  +--> ?PR?_SENDSTR?STC89C52RC_22_1184MHZ
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2017  09:01:55  PAGE 2


  +--> ?PR?ANALYSER_SCAN?STC89C52RC_22_1184MHZ
  +--> ?PR?SENDER?STC89C52RC_22_1184MHZ
  +--> ?PR?DELAY?STC89C52RC_22_1184MHZ

?PR?_SENDSTR?STC89C52RC_22_1184MHZ              0008H    0003H
  +--> ?PR?_SENDDATA?STC89C52RC_22_1184MHZ

?PR?ANALYSER_SCAN?STC89C52RC_22_1184MHZ         0008H    0004H

?PR?SENDER?STC89C52RC_22_1184MHZ                -----    -----
  +--> ?CO?STC89C52RC_22_1184MHZ
  +--> ?PR?_SENDSTR?STC89C52RC_22_1184MHZ



SYMBOL TABLE OF MODULE:  .\MCU_OUT\STC89C52RC_22.1184MHz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C2H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C2H         LINE#         133
  C:01C4H         LINE#         134
  C:01C5H         LINE#         135
  C:01C6H         LINE#         136
  C:01C8H         LINE#         185
  C:01CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC89C52RC_22_1184MHZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2017  09:01:55  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:01D7H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:01CEH         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0172H         PUBLIC        main
  C:00DBH         PUBLIC        Analyser_Scan
  C:01E0H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        Sample_Data
  B:0020H.0       PUBLIC        busy
  C:019DH         PUBLIC        _SendStr
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        Sender
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01CEH         LINE#         18
  C:01CEH         LINE#         19
  C:01CEH         LINE#         22
  C:01D0H         LINE#         23
  C:01D2H         LINE#         25
  C:01D2H         LINE#         26
  C:01D4H         LINE#         27
  C:01D6H         LINE#         28
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0172H         LINE#         30
  C:0172H         LINE#         31
  C:0172H         LINE#         32
  C:0175H         LINE#         33
  C:0177H         LINE#         34
  C:017AH         LINE#         35
  C:017DH         LINE#         36
  C:0183H         LINE#         37
  C:0185H         LINE#         38
  C:0187H         LINE#         39
  C:0189H         LINE#         40
  C:0192H         LINE#         41
  C:0192H         LINE#         42
  C:0192H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2017  09:01:55  PAGE 4


  C:0195H         LINE#         44
  C:0198H         LINE#         45
  C:019BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:01E0H         LINE#         49
  C:01E0H         LINE#         51
  C:01E3H         LINE#         52
  C:01E3H         LINE#         53
  C:01E5H         LINE#         54
  C:01E7H         LINE#         55
  C:01E7H         LINE#         56
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:01D7H         LINE#         58
  C:01D7H         LINE#         59
  C:01D7H         LINE#         60
  C:01DAH         LINE#         61
  C:01DBH         LINE#         62
  C:01DDH         LINE#         63
  C:01DFH         LINE#         64
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTR
  D:0008H         SYMBOL        s
  C:019DH         LINE#         66
  C:01A3H         LINE#         67
  C:01A3H         LINE#         68
  C:01AEH         LINE#         69
  C:01AEH         LINE#         70
  C:01BFH         LINE#         71
  C:01C1H         LINE#         72
  -------         ENDPROC       _SENDSTR
  -------         PROC          ANALYSER_SCAN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        s
  -------         ENDDO         
  C:00DBH         LINE#         75
  C:00DBH         LINE#         76
  C:00DBH         LINE#         78
  C:00DEH         LINE#         79
  C:00FFH         LINE#         80
  C:0106H         LINE#         81
  C:0109H         LINE#         82
  C:0109H         LINE#         83
  C:0119H         LINE#         84
  C:0125H         LINE#         85
  C:0130H         LINE#         86
  C:0134H         LINE#         87
  -------         ENDPROC       ANALYSER_SCAN
  -------         PROC          SENDER
  C:0026H         LINE#         89
  C:0026H         LINE#         90
  C:0026H         LINE#         91
  C:003BH         LINE#         92
  C:0050H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2017  09:01:55  PAGE 5


  C:0065H         LINE#         94
  C:007AH         LINE#         95
  C:008FH         LINE#         96
  C:00A4H         LINE#         97
  C:00B9H         LINE#         98
  C:00CEH         LINE#         99
  C:00D7H         LINE#         100
  C:00DAH         LINE#         101
  -------         ENDPROC       SENDER
  -------         ENDMOD        STC89C52RC_22_1184MHZ

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=45.1 xdata=0 code=481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
